# dotnet-api-noor-point-of-sale

./: POS.Solution.API.sln
DAL/: DAL.csproj
DAL/Repository/IServices/: IApiOperationServicesDAL.cs  ICashierMainServicesDAL.cs  ICommonServicesDAL.cs  IDataAnalyticsServicesDAL.cs  IDiscountsServicesDAL.cs  IProductsCatalogServicesDAL.cs  ISalesManagementServicesDAL.cs  ISettingServicesDAL.cs  IShiftManagementServicesDAL.cs  IUsersServicesDAL.cs
DAL/Repository/Services/: ApiOperationServicesDAL.cs  CashierMainServicesDAL.cs  CommonServicesDAL.cs  DataAnalyticsServicesDAL.cs  DiscountsServicesDAL.cs  ProductsCatalogServicesDAL.cs  SalesManagementServicesDAL.cs  (+3 more)
Entities/: Entities.csproj
Entities/CommonModels/: CommonUtilityEntities.cs
Entities/DBModels/: ApiConfiguration.cs  AttachmentEntity.cs  ColorEntity.cs  InventoryMainEntity.cs  InventoryMethodsEntity.cs  ManufacturerEntity.cs  ProductAttributeEntity.cs  ProductAttributeMappingEntity.cs  ProductCategoriesEntity.cs  ProductEntity.cs  ProductPicturesMappingEntity.cs  ProductTagsEntity.cs  ShippingMethodEntity.cs  WarehouseEntity.cs
Helpers/: Helpers.csproj
Helpers/ApiHelpers/: APIActionResult.cs
Helpers/CommonHelpers/: GlobalUrlHelper.cs
Helpers/ConversionHelpers/: CommonConversionHelper.cs
POS.Web.API/: POS.Web.API.csproj  POS.Web.API.http  Program.cs  WeatherForecast.cs  appsettings.json
POS.Web.API/Areas/V1/Controllers/: CashierMainController.cs  CommonController.cs  DataAnalyticsController.cs  DiscountsController.cs  ProductsCatalogController.cs  SalesManagementController.cs  SettingController.cs  ShiftManagementController.cs  UsersController.cs
POS.Web.API/Controllers/: WeatherForecastController.cs
POS.Web.API/Helpers/: ServiceExtensions.cs
POS.Web.API/Properties/: launchSettings.json
(+65 files in other folders)
